# WebApi

./: MyWebApi.sln
MyWebApi/: MyWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyWebApi.Business/: MyBusinessClass.cs  MyWebApi.Business.csproj  ProductBusiness.cs
MyWebApi.Business.Tests/: MyBusinessClassTest.cs  MyWebApi.Business.Tests.csproj  ProductBusinessTest.cs
MyWebApi.Business/Department/: DepartmentBusiness.cs
MyWebApi.Business/Product/: ProductBusiness.cs
MyWebApi.Data.NHibernate/: MyWebApi.Data.NHibernate.csproj  SessionFactory.cs
MyWebApi.Data.NHibernate/Repository/: IRepository.cs  Repository.cs  RepositoryFake.cs
MyWebApi.Data.NHibernate/UnityOfWork/: UnitOfWork.cs
MyWebApi.Infra/: BusinessRegister.cs  DataRegister.cs  DataRegisterFake.cs  MyWebApi.Infra.csproj  RegisterClass.cs
MyWebApi.Interface/: MyWebApi.Interface.csproj
MyWebApi.Interface/Data.NHibernate/: IUnitOfWork.cs
MyWebApi.Interface/Department/: IDepartmentBusiness.cs
MyWebApi.Interface/Product/: IMyBusinessClass.cs  IProductBusiness.cs
MyWebApi.Ioc/: MyWebApi.Ioc.csproj  ServiceLocator.cs
MyWebApi.Mapping/Entities/: Department.cs  Entity.cs  Product.cs
MyWebApi.Mapping/Mapping/: DepartmentMap.cs  ProductMap.cs
MyWebApi.Models/Department/: DepartmentModel.cs
MyWebApi.Models/Product/: ProductModel.cs
MyWebApi.Tests.Base/: BaseTest.cs  MyWebApi.Tests.Base.csproj
MyWebApi.Utility/ExtensionMethods/: Int32Extensions.cs  ObjectExtensions.cs
MyWebApi/Controllers/: DepartmentController.cs  ProductController.cs  StatusApiController.cs
