<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Business\MyWebApi.Business.csproj" />
    <ProjectReference Include="..\MyWebApi.Data.NHibernate\MyWebApi.Data.NHibernate.csproj" />
    <ProjectReference Include="..\MyWebApi.Infra\MyWebApi.Infra.csproj" />
    <ProjectReference Include="..\MyWebApi.Tests.Base\MyWebApi.Tests.Base.csproj" />
  </ItemGroup>

</Project>
