<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Interface\MyWebApi.Interface.csproj" />
    <ProjectReference Include="..\MyWebApi.Ioc\MyWebApi.Ioc.csproj" />
    <ProjectReference Include="..\MyWebApi.Mapping\MyWebApi.Mapping.csproj" />
    <ProjectReference Include="..\MyWebApi.Utility\MyWebApi.Utility.csproj" />
  </ItemGroup>

</Project>
