<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Mapping\MyWebApi.Mapping.csproj" />
    <ProjectReference Include="..\MyWebApi.Models\MyWebApi.Models.csproj" />
  </ItemGroup>

</Project>
