<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Infra\MyWebApi.Infra.csproj" />
    <ProjectReference Include="..\MyWebApi.Interface\MyWebApi.Interface.csproj" />
    <ProjectReference Include="..\MyWebApi.Ioc\MyWebApi.Ioc.csproj" />
    <ProjectReference Include="..\MyWebApi.Models\MyWebApi.Models.csproj" />
  </ItemGroup>

</Project>
