<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebApi.Business\MyWebApi.Business.csproj" />
    <ProjectReference Include="..\MyWebApi.Data.NHibernate\MyWebApi.Data.NHibernate.csproj" />
    <ProjectReference Include="..\MyWebApi.Interface\MyWebApi.Interface.csproj" />
  </ItemGroup>

</Project>
